/* ########################## GENERAL ########################## */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  font-family: "Karla", sans-serif;
  color: #d4c4c4;
}

@media (min-width: 922px) {
  #blogfont {
    font-size: 25px;
  }
  
  .name-drop{
    font-size: 110px;

  }
  .footsection{
    height: 25vh;
    flex-direction: row;
  }
  .copyright {
    padding-top: 3vh;
  
}}

@media (max-width: 921px) {
  #blogfont {
    padding:10vw;
    font-size: 18px;
  }
  
  .name-drop{
    font-size: 80px;

  }
  .footsection{
    height: 90vh;
    flex-direction: column;
  }
  .copyright {
    padding-top: 3vh;
  }
  .footsection div{padding-top: 20px;}
  .f {
  }
  
}
.bg {
  /* Gradient Layer */
  box-sizing: border-box;
  background: linear-gradient(179.99deg,black, rgba(0, 87, 255, 0.86) 0.01%, rgba(218, 33, 33, 0.86) 0.01%, rgba(255, 77, 77, 0) 0.01%, rgba(227, 119, 161, 0.214119) 36.12%, rgba(204, 153, 228, 0.387) 65.27%, rgba(232, 63, 63, 0.86) 99.64%);
  border: 1px solid #000000;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  
  
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

::-webkit-scrollbar {
  width: 5px;
}


:root {
  --PRIMARY-COLOR: #072840;
  --TEXT-COLOR: #d4c4c4;
  --HOVER-EFFECT: whitesmoke;
  --WICS-LOGO-COLOR: rgba(195, 18, 46, 255);
}

.Head {
  height: 100vh;
  height: 100vh;
  background-image: url("assets/coverblog.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

body {
  height: 100%;
  margin: 0;
  background-color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--TEXT-COLOR);
  font-family: "Rubik", sans-serif;
}
/* ##################### NAV ####################################### */
#top-nav-header {
  /* border-radius: 10px; */
  /* margin: 0.3%; */
  /* position: fixed; */
  /* width: 100vh; */
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}
.nav-list li {
  z-index: 1;
  padding-left: 30px;
}
.nav-list a{
  color: #fff;
}
.nav-list {
  
  color: black;
  margin: 10  px;
  padding: 10px;
}

.logo img {
  z-index: 2;
  max-width: 100%;
  height: auto;
  width: 25%;
  margin-right: 20px;
  cursor: pointer;
}

a {
  text-decoration: none;
  /* color: inherit; */
  cursor: pointer;
}

/* ##################### TOP-NAV ####################################### */
.top-nav ul {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.top-nav-link {
  list-style: none;
  font-size: 20px;
 
}
.home-page {
  font-weight: 600;
}
.nav-link > a:hover {
  color: var(--HOVER-EFFECT);
}

/* ##################### SIDE-NAV ####################################### */
#side-nav-header {
  z-index: 10;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}

.side-nav > .nav-list {
  margin: auto;
  margin-top: 10px;
}

.side-nav-link {
  list-style: none;
  font-size: 25px;
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

.side-nav-link > a:hover {
  color: var(--HOVER-EFFECT);
}

.side-nav-logo {
  width: 90%;
  margin: auto;
  margin-top: 20px;
}

.toogle-btn {
  display: none;
  cursor: pointer;
}

.side-nav {
  display: none;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 230px;
  height: 100vh;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 5px;
  background: rgba(0, 0, 0, 0.5);
  /* Adjust the background color and opacity as needed */
  backdrop-filter: blur(5px);
  /* display: none; */
  transition: 0.5s;
}

@media (width >= 922px) {
  
  #side-nav-header {
    display: none;
  }
  #top-nav-header {
    display: flex;
  }
}

@media (width < 922px) {
  /* #side-nav-header {
    display: flex;
  } */
 
  .toogle-btn {
    display: block;
  }
  #top-nav-header {
    display: none;
  }
}


/* ##################### HERO ####################################### */
.hero {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Oswald", sans-serif;
  margin-top: 20px;
  margin-bottom: 100px;
}

.hero > p,
.hero > h1 {
  margin: 0;
}

.ashoka {
  font-size: 25px;
}

.name-drop {
  text-transform: uppercase;
  line-height: 1.2;
  color: var(--HOVER-EFFECT);
}


/* ##################### BLOGS ####################################### */
/* .title {
  text-align: center;
} */

.blogs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  /* grid-auto-flow: dense; */
  padding: 20px;
}

.blog {
  /* position: relative; */
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.blog:hover {
  transform: scale(1.05);
}

.blog img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  /* border-radius: 8px 8px 0 0; */
}

.blog-info {
  padding: 15px;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
}

/* ##################### FOOTER ####################################### */
.f {
  /* height: 30vh; */
  background-color: transparent;
}
.f p{
  text-align: center;
}
.footsection {
  display: flex;
  justify-content: flex-start;
}

footer {
  padding: 1em;
}

.reach-out {
  margin: 0;
  font-weight: bold;
}

.email-id {
  align-items: center;
}

.email-id > img {
  margin-right: 5px;
}

.social-media,
.email-id {
  display: flex;
  justify-content: center;
}

.social-icons {
  margin: 0 1em;
}





/* blog layout */
.grid{
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  
  /* // sets up hover state */
  position: relative;
  top: 0;
  transition: all .1s ease-in;
    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  p {
    flex: 1;
    line-height: 1.4;
  }
  
  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1 / span 2;
    
    h1 {
      font-size: 24px;
    }
  }
}


/* blog layout end */